<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>small-tools-api</artifactId>
        <groupId>com.zhengqing</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <description>小工具业务模块</description>

    <modules>
        <module>demo</module>
        <module>mall</module>
        <module>pay</module>
        <module>system</module>
        <module>tool</module>
        <module>ums</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>seata</artifactId>
        </dependency>

        <!--
        *** SpringBoot 监控客户端 (tips:如果集成了nacos则无需引入客户端依赖和如下配置)
        # application.yml配置
        spring:
          boot:
            admin:
              client:
                url: http://127.0.0.1:30000
        -->
        <!--        <dependency>-->
        <!--            <groupId>de.codecentric</groupId>-->
        <!--            <artifactId>spring-boot-admin-starter-client</artifactId>-->
        <!--            <version>${spring-boot-admin.version}</version>-->
        <!--        </dependency>-->

        <!-- SpringBoot Actuator：性能指标和监测等功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

</project>
