# small-tools

./: README.md  small-tools.sql
small-tools-api/: .gitignore  Jenkinsfile  README.md  get-random-port.sh  master-merge-dev.sh  pom.xml  small-tools-api-run-dev.sh  small-tools-api-run-local.sh  small-tools-api-run-prod.sh  ssh-publish.sh
small-tools-api/auth/: pom.xml
small-tools-api/auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
small-tools-api/common/: pom.xml
small-tools-api/common/base/: pom.xml
small-tools-api/common/base/src/main/resources/: bootstrap.yaml  logback.xml
small-tools-api/common/core/: pom.xml
small-tools-api/common/db/: pom.xml
small-tools-api/common/db/src/main/resources/: application-db.yml
small-tools-api/common/excel/: pom.xml
small-tools-api/common/feign/: pom.xml
small-tools-api/common/feign/src/main/resources/: application-feign.yml
small-tools-api/common/file/: pom.xml
small-tools-api/common/file/src/main/resources/: application-file.yml
small-tools-api/common/im/: README.md  pom.xml
small-tools-api/common/im/im-client/: pom.xml
small-tools-api/common/im/jim/: README.md
small-tools-api/common/log/: pom.xml
small-tools-api/common/log/src/main/resources/: application-log.yml  banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
small-tools-api/common/mq/: pom.xml
small-tools-api/common/mq/src/main/resources/: application-mq.yml
small-tools-api/common/nacos/: pom.xml
small-tools-api/common/redis/: pom.xml
small-tools-api/common/redis/src/main/resources/: application-redis.yml
small-tools-api/common/seata/: pom.xml
small-tools-api/common/seata/src/main/resources/: application-seata.yml
small-tools-api/common/security/: pom.xml
small-tools-api/common/sentinel/: pom.xml
small-tools-api/common/sentinel/src/main/resources/: application-sentinel.yml
small-tools-api/common/src/main/resources/: banner.txt
small-tools-api/common/swagger/: pom.xml
small-tools-api/common/swagger/src/main/resources/: application-swagger.yml
small-tools-api/common/web/: pom.xml
small-tools-api/common/web/src/main/resources/: application-web.yml  bootstrap.yaml
small-tools-api/common/xxl-job/: pom.xml
small-tools-api/common/xxl-job/src/main/resources/: application-xxl-job.yml
small-tools-api/doc/: Dockerfile+Jenkinsfile实现部署微服务到多台服务器.html  Dockerfile+Jenkinsfile实现部署微服务到多台服务器.md  OAuth2.md  RBAC.md  yml配置文件优先级.md  问题.md
small-tools-api/doc/canal/: canal.md
small-tools-api/doc/docker-compose/: docker-compose-elk.yml
small-tools-api/doc/nacos-config/: common-dev.yml  common.yml  demo.yml  gateway-dev.yml  logback-spring.xml  mall.yml  pay.yml  seata-server.properties
small-tools-api/doc/small-tools/: 01-前后端本地环境启动运行.md  02-api封装统一响应体.md
small-tools-api/doc/sql/: README.md  nacos_config.sql  small-tools-mall.sql  small-tools.sql
small-tools-api/doc/环境部署/: README.md  run.md
small-tools-api/doc/环境部署/canal/: canal.properties  docker-compose-canal.yml  instance.propertios  run.md
small-tools-api/doc/环境部署/elk/: run.md
small-tools-api/doc/环境部署/mysql/: run.md
small-tools-api/doc/环境部署/nacos/: run.md
small-tools-api/doc/环境部署/rabbitmq/: docker-compose-rabbitmq.yml  run.md
small-tools-api/doc/环境部署/redis/: run.md
small-tools-api/doc/环境部署/seata/: docker-compose-seata.yml  run.md
small-tools-api/doc/环境部署/seata/nacos-config/: seata-server.properties
small-tools-api/doc/环境部署/sentinel/: run.md
small-tools-api/doc/环境部署/small-tools/: README.md  docker-compose.yml
small-tools-api/doc/环境部署/small-tools/canal/canal-admin图形化界面中的配置/: canal.properties  instance.propertios
small-tools-api/doc/环境部署/small-tools/mysql5.7/docker-entrypoint-initdb.d/: nacos_config.sql  seata-server.sql  small-tools-mall.sql  small-tools.sql
small-tools-api/doc/环境部署/small-tools/nacos_2.0.3/: nacos_config.sql
small-tools-api/doc/环境部署/small-tools/seata/nacos-config/: seata-server.properties
small-tools-api/doc/环境部署/xxl-job/: run.md
small-tools-api/doc/脚本/: small-tools-api-run-dev.bat  small-tools-api-run-local.sh  small-tools-api-run-prod.bat  small-tools-api-run-prod.sh
small-tools-api/doc/项目搭建/: 03-集成Knife4j3.0.3接口文档.md  04-整合Seata1.5.2分布式事务.md  05-前端项目搭建Vue3+Vite2+TypeScript+VueRouter+ElementPlus+Pinia.md
small-tools-api/docker/: Dockerfile  README.md
small-tools-api/gateway/: pom.xml
small-tools-api/gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml  public.key
small-tools-api/gateway/src/main/resources/markdown/: OTHER.md
small-tools-api/k8s/: k8s-deploy-service.yml
small-tools-api/nacos-config/: common-dev.yml  nacos-provider-dev.yml  system-dev.yml
small-tools-api/ops/: pom.xml
small-tools-api/ops/monitor/: pom.xml
small-tools-api/ops/monitor/src/main/resources/: application.yml  bootstrap.yml
small-tools-api/service/: pom.xml
small-tools-api/service-api/: pom.xml
small-tools-api/service-api/demo-api/: pom.xml
small-tools-api/service-api/mall-api/: pom.xml
small-tools-api/service-api/pay-api/: pom.xml
small-tools-api/service-api/system-api/: pom.xml
small-tools-api/service-api/ums-api/: pom.xml
small-tools-api/service/demo/: pom.xml
small-tools-api/service/mall/: pom.xml
small-tools-api/service/mall/mall-common/: pom.xml
small-tools-api/service/mall/mall-mini/: pom.xml
small-tools-api/service/mall/mall-web/: pom.xml
small-tools-api/service/monitor/: pom.xml
small-tools-api/service/pay/: pom.xml
small-tools-api/service/system/: pom.xml
small-tools-api/service/tool/: .gitignore  pom.xml
small-tools-api/service/tool/template/: word-replace-test.docx
small-tools-api/service/tool/template/demo/: test.ftl  test.java
small-tools-api/service/ums/: pom.xml
small-tools-api/test/: pom.xml
small-tools-api/test/demo-test/: pom.xml
small-tools-api/test/im-test/: pom.xml
small-tools-api/test/maven-plugin-test/: pom.xml
small-tools-api/test/nacos-test/: pom.xml
small-tools-api/test/nacos-test/nacos-consumer/: pom.xml
small-tools-api/test/nacos-test/nacos-provider/: pom.xml
(+1153 files in other folders)
