${AnsiColor.BRIGHT_GREEN}

${AnsiColor.BRIGHT_CYAN}   _____                       _   _    ${AnsiColor.BRIGHT_GREEN}  _______                   _
${AnsiColor.BRIGHT_CYAN}  / ____|                     | | | |   ${AnsiColor.BRIGHT_GREEN} |__   __|                 | |
${AnsiColor.BRIGHT_CYAN} | (___    _ __ ___     __ _  | | | |   ${AnsiColor.BRIGHT_GREEN}    | |      ___     ___   | |  ___
${AnsiColor.BRIGHT_CYAN}  \___ \  | '_ ` _ \   / _` | | | | |   ${AnsiColor.BRIGHT_GREEN}    | |     / _ \   / _ \  | | / __|
${AnsiColor.BRIGHT_CYAN}  ____) | | | | | | | | (_| | | | | |   ${AnsiColor.BRIGHT_GREEN}    | |    | (_) | | (_) | | | \__ \
${AnsiColor.BRIGHT_CYAN} |_____/  |_| |_| |_|  \__,_| |_| |_|   ${AnsiColor.BRIGHT_GREEN}    |_|     \___/   \___/  |_| |___/

${AnsiColor.BLUE}
Application Name: ${spring.application.name}
Application Profile: ${AnsiColor.RED}${spring.profiles.active}${AnsiColor.BLUE}
Server Port: ${server.port}
Server Doc: http://127.0.0.1:${server.port}/doc.html
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
