<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>test</artifactId>
        <groupId>com.zhengqing</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>demo-test</artifactId>

    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>log</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 使用自定义插件： maven-plugin-test -->
            <!--            <plugin>-->
            <!--                <groupId>com.zhengqing</groupId>-->
            <!--                <artifactId>maven-plugin-test</artifactId>-->
            <!--                <version>${revision}</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash; 向插件传参 &ndash;&gt;-->
            <!--                    <msg>Hello World</msg>-->
            <!--                    <options>-->
            <!--                        <option>one</option>-->
            <!--                        <option>two</option>-->
            <!--                    </options>-->
            <!--                    <args>hi</args>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        &lt;!&ndash; 触发插件的生命周期 &ndash;&gt;-->
            <!--                        <phase>clean</phase>-->
            <!--                        <goals>-->
            <!--                            &lt;!&ndash; 插件标识 &ndash;&gt;-->
            <!--                            <goal>myPlugin</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>


</project>
