<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>com.zhengqing</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-test</artifactId>

    <name>${project.artifactId}</name>
    <version>${small-tools-api.project.version}</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>log</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 使用自定义插件： maven-plugin-test -->
            <plugin>
                <groupId>com.zhengqing</groupId>
                <artifactId>maven-plugin-test</artifactId>
                <version>${small-tools-api.project.version}</version>
                <configuration>
                    <!-- 向插件传参 -->
                    <msg>Hello World</msg>
                    <options>
                        <option>one</option>
                        <option>two</option>
                    </options>
                    <args>hi</args>
                </configuration>
                <executions>
                    <execution>
                        <!-- 触发插件的生命周期 -->
                        <phase>clean</phase>
                        <goals>
                            <!-- 插件标识 -->
                            <goal>myPlugin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
