<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>small-tools-api</artifactId>
        <groupId>com.zhengqing</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>auth</artifactId>

    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>ums-api</artifactId>
        </dependency>

        <!-- OAuth2 认证服务器-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
    </dependencies>

</project>