<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>test</artifactId>
        <groupId>com.zhengqing</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>im-test</artifactId>

    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>im-client</artifactId>
        </dependency>

        <!-- 解决报错：java.lang.NoClassDefFoundError: com/alibaba/fastjson/serializer/SimpleDateFormatSerializer -->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.35</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
