<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengqing</groupId>
    <artifactId>small-tools-api</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>small-tools-api</name>
    <url>http://www.zhengqingya.com</url>
    <description>小工具服务系统</description>

    <properties>
        <small-tools-api.project.version>0.0.1</small-tools-api.project.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}
        </project.reporting.outputEncoding>
        <!-- 项目根目录 => 【 ${session.executionRootDirectory} 最新版获取不到根目录值 】 -->
        <!--        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
        <!--        <small-tools.basedir>${session.executionRootDirectory}</small-tools.basedir>-->

        <!-- 版本参考：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring.platform.version>Cairo-SR8</spring.platform.version>
        <spring-boot-admin.version>2.7.0</spring-boot-admin.version>


        <!--        <docker.plugin.version>1.1.0</docker.plugin.version>-->
        <!--        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>-->
        <!--        <docker.repostory>registry.cn-hangzhou.aliyuncs.com</docker.repostory>-->
        <!--        <docker.registry.name>zhengqing</docker.registry.name>-->

        <!-- 打包时跳过测试 (maven.test.skip:不生成test的所有.class， skipTests；会编译测试类，即生成.class文件，只是不运行测试类) -->
        <!-- <maven.test.skip>true</maven.test.skip> -->
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>auth</module>
        <module>common</module>
        <module>gateway</module>
        <module>ops</module>
        <module>service</module>
        <module>service-api</module>
        <module>test</module>
    </modules>

    <!-- 管理springboot和springcloud版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 解决jar包依赖：只需要在使用的地方引入需要的依赖即可，不用填写版本号！ -->
            <!-- https://mvnrepository.com/artifact/io.spring.platform/platform-bom -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- seata分布式事务 -->
            <!-- https://mvnrepository.com/artifact/io.seata/seata-spring-boot-starter -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- ************ ↓↓↓↓↓↓ 组件 ↓↓↓↓↓↓ ************ -->
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>base</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>core</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>db</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>excel</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>feign</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>file</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>log</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>mq</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>redis</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>seata</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>security</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>sentinel</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>swagger</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>web</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>xxl-job</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>

            <!-- ************ ↓↓↓↓↓↓ 服务api ↓↓↓↓↓↓ ************ -->
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>demo-api</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>mall-api</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>pay-api</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>system-api</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengqing</groupId>
                <artifactId>ums-api</artifactId>
                <version>${small-tools-api.project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ========================= 常用库依赖 ========================== -->

        <!-- lombok插件 -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Hutool工具类 -->
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.4</version>
        </dependency>

        <!-- google-guava工具包 -->
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <!-- 解决springboot无法加载bootstrap.yml配置文件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>


        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


        <!-- gson -->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <!--        <dependency>-->
        <!--            <groupId>com.google.code.gson</groupId>-->
        <!--            <artifactId>gson</artifactId>-->
        <!--            <version>2.9.0</version>-->
        <!--        </dependency>-->

        <!-- 阿里FastJson转换工具依赖 -->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- StringUtils工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>


        <!-- commons-beanutil -->
        <!--        <dependency>-->
        <!--            <groupId>commons-beanutils</groupId>-->
        <!--            <artifactId>commons-beanutils</artifactId>-->
        <!--            <version>1.9.3</version>-->
        <!--        </dependency>-->


        <!-- 更改`spring-plugin-core`版本，解决与swagger包冲突问题 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core -->
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-metadata</artifactId>
            <version>2.0.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-plugin-core</artifactId>
                    <groupId>org.springframework.plugin</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>

        <!-- =============== ↓↓↓↓↓↓ 注：maven默认是不编译，因此加上如下resources才会生产对应的xml文件 目的：解决mybatis映射关系不对应问题  start ↓↓↓↓↓↓ =============== -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <!-- =============== ↑↑↑↑↑↑ 注：maven默认是不编译，因此加上如上resources才会生产对应的xml文件 目的：解决mybatis映射关系不对应问题  end ↑↑↑↑↑↑ =============== -->


        <!-- pluginManagement：仅仅是一种声明，子项目中可以对 pluginManagement 下的 plugin 进行信息的选择、继承、覆盖等 -->
        <pluginManagement>
            <plugins>
                <!-- maven打包插件：将整个工程打成一个 fatjar （注：默认集成`maven-surefire-plugin`插件） -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <!-- 作用:项目打成jar，同时把本地jar包也引入进去 -->
                        <includeSystemScope>true</includeSystemScope>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <!-- 可以把依赖的包都打包到生成的Jar包中 -->
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- 过期的方法的警告
                          <compilerArgs>
                              <arg>-Xlint:deprecation</arg>
                          </compilerArgs> -->
                        <compilerArguments>
                            <!-- 是否输出所有的编译信息（包括类的加载等）-->
                            <!--<verbose />-->
                            <!-- 解决maven命令编译报错，因为rt.jar 和jce.jar在jre的lib下面，不在jdk的lib下面，
                            导致maven找不到（java7以后会出现这个问题），将这2个jar包拷贝到jdk的lib下面估计也好使-->
                            <!--            <bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>-->
                        </compilerArguments>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- 复制，删除，打包，重命名文件等... -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <!-- maven生命周期阶段 -->
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <!-- 任务 -->
                                <tasks>
                                    <!-- 复制jar包到指定目录 -->
                                    <!--suppress UnresolvedMavenProperty -->
                                    <copy overwrite="true"
                                          tofile="${project.build.directory}/${artifactId}.jar"
                                          file="${project.build.directory}/${artifactId}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- plugins：子pom文件中，省去了版本、配置细节等信息，只需要指定groupId和artifactId，其他信息均从父pom文件继承。当然，如果子pom文件想定制自己的特定内容，可以另行设置，并会覆盖从父pom文件继承到的内容。 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 配置maven项目的远程仓库 -->
    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <name>aliyun-repos</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 配置maven插件的远程仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <name>aliyun-plugin</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
